# Multi-clone

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bumptech/glide/: a.java
app/src/main/java/com/dong/multirun/: CloneAppActivity.kt  CloneEngine.kt  HomeActivity.kt  MultiRunApplication.java  Ovbk$A0.java  Ovbk$A1.java  Ovbk$A10.java  Ovbk$A100.java  Ovbk$A101.java  Ovbk$A102.java  Ovbk$A103.java  Ovbk$A104.java  Ovbk$A105.java  Ovbk$A106.java  Ovbk$A107.java  Ovbk$A108.java  Ovbk$A109.java  Ovbk$A11.java  Ovbk$A110.java  Ovbk$A111.java  Ovbk$A112.java  Ovbk$A113.java  Ovbk$A114.java  Ovbk$A115.java  Ovbk$A116.java  Ovbk$A117.java  Ovbk$A118.java  Ovbk$A119.java  Ovbk$A12.java  Ovbk$A120.java  Ovbk$A121.java  Ovbk$A122.java  Ovbk$A123.java  Ovbk$A124.java  Ovbk$A125.java  Ovbk$A126.java  Ovbk$A127.java  Ovbk$A128.java  Ovbk$A129.java  Ovbk$A13.java  (+588 more)
app/src/main/java/com/dong/multirun/adapter/: AppActionAdapter.kt  AppGridAdapter.kt  InstalledAppAdapter.kt
app/src/main/java/com/dong/multirun/app/: AG1.java  AbstractActivityC5783xv0.java  AbstractC0019Ac.java  AbstractC0188Ct.java  AbstractC0495Hp.java  AbstractC0834Nb.java  AbstractC1672a7.java  AbstractC2021c80.java  AbstractC3080iF1.java  AbstractC3419kE.java  AbstractC3533ku1.java  AbstractC3600lG1.java  AbstractC3946nG1.java  AbstractC4752rx1.java  AbstractC5444vx1.java  AbstractC5942yq1.java  AbstractC5956yv0.java  AbstractC6070zc.java  B30.java  BL.java  C0067Av0.java  C0074Az.java  C0473Hg0.java  C0627Js.java  C1015Px0.java  C1077Qx.java  C1325Uv.java  C1622Zm.java  C1845b7.java  C2017c7.java  C2190d7.java  C2277de1.java  C2291dj0.java  C3329jk0.java  C3459kU.java  C4770s30.java  C4785s80.java  C4896so.java  C5102tz.java  C6128zv0.java  (+15 more)
app/src/main/java/com/dong/multirun/app/virtual/: MutiImpl.java
app/src/main/java/com/dong/multirun/fragment/: AppActionsBottomSheet.kt  InstalledAppFragment.kt
app/src/main/java/com/dong/multirun/model/: AppAction.kt  AppInfo.kt
app/src/main/java/com/dong/multiui/subscription/: SubscriptionManagerProvider.java
app/src/main/java/com/dong/multiui/util/: ConfigImpl.java  PointDataManager.java
app/src/main/java/com/dong/router/api/: IConfig.java  IMultiApi.java  IPointData.java  ISubscriptionManager.java  ISubscriptionManagerProvider.java
app/src/main/java/com/tencent/mmkv/: MMKV.java
app/src/main/res/drawable/: bg_app_card.xml  bg_home.xml  ic_launcher_foreground.xml  sel_clone_btn.xml
app/src/main/res/layout/: fragment_app_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
